autoindex off;

location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~* \.git {
	rewrite .* /index.php?$args;
}

location /packages/ {
	location ~ \.php$ {
		return 403;
	}
	location ~ \.json$ {
		return 403;
	}
	location ~ \.sql$ {
		return 403;
	}
	location ~ ^.+/storage/(private|protected)/ {
		return 403;
	}
}